{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "Common": {
      "projectType": "library",
      "root": "projects/common",
      "sourceRoot": "projects/common/src",
      "prefix": "Common",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/common/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/common/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/common/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/common/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "SystemControl": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/system-control",
      "sourceRoot": "projects/system-control/src",
      "prefix": "SystemControl",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "../UmaMusumeTrpg/wwwroot/SystemControl",
              "browser": ""
            },
            "index": "projects/system-control/src/index.html",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/system-control/tsconfig.app.json",
            "assets": [
              "projects/system-control/src/favicon.ico",
              "projects/system-control/src/assets"
            ],
            "styles": [
              "projects/system-control/src/styles.css"
            ],
            "scripts": [],
            "browser": "projects/system-control/src/main.ts"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "projects/common/src/lib/environments/environment.ts",
                  "with": "projects/common/src/lib/environments/environment.development.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "SystemControl:build:production"
            },
            "development": {
              "buildTarget": "SystemControl:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "SystemControl:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/system-control/tsconfig.spec.json",
            "assets": [
              "projects/system-control/src/favicon.ico",
              "projects/system-control/src/assets"
            ],
            "styles": [
              "projects/system-control/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "UmaMusumeControl": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/uma-musume-control",
      "sourceRoot": "projects/uma-musume-control/src",
      "prefix": "UmaMusumeControl",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "../UmaMusumeTrpg/wwwroot/UmaMusumeControl",
              "browser": ""
            },
            "index": "projects/uma-musume-control/src/index.html",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/uma-musume-control/tsconfig.app.json",
            "assets": [
              "projects/uma-musume-control/src/favicon.ico",
              "projects/uma-musume-control/src/assets"
            ],
            "styles": [
              "projects/uma-musume-control/src/styles.css"
            ],
            "scripts": [],
            "browser": "projects/uma-musume-control/src/main.ts"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "projects/common/src/lib/environments/environment.ts",
                  "with": "projects/common/src/lib/environments/environment.development.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "UmaMusumeControl:build:production"
            },
            "development": {
              "buildTarget": "UmaMusumeControl:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "UmaMusumeControl:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/uma-musume-control/tsconfig.spec.json",
            "assets": [
              "projects/uma-musume-control/src/favicon.ico",
              "projects/uma-musume-control/src/assets"
            ],
            "styles": [
              "projects/uma-musume-control/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "AuthControl": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/auth-control",
      "sourceRoot": "projects/auth-control/src",
      "prefix": "AuthControl",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "../UmaMusumeTrpg/wwwroot/AuthControl",
              "browser": ""
            },
            "index": "projects/auth-control/src/index.html",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/auth-control/tsconfig.app.json",
            "assets": [
              "projects/auth-control/src/favicon.ico",
              "projects/auth-control/src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/auth-control/src/styles.css"
            ],
            "scripts": [],
            "browser": "projects/auth-control/src/main.ts"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "projects/common/src/lib/environments/environment.ts",
                  "with": "projects/common/src/lib/environments/environment.development.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "AuthControl:build:production"
            },
            "development": {
              "buildTarget": "AuthControl:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "AuthControl:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/auth-control/tsconfig.spec.json",
            "assets": [
              "projects/auth-control/src/favicon.ico",
              "projects/auth-control/src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/auth-control/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
